stopword	/home/chen/rssSearchEngine/cppjieba/dict/stop_words.utf8
newpagelib      /home/chen/rssSearchEngine/online/data/newpage.lib
newoffsetlib    /home/chen/rssSearchEngine/online/data/newoffset.lib
invertindexlib  /home/chen/rssSearchEngine/online/data/invertindex.lib
ip 192.168.119.129
port 5080
